{
  "name": "figma-var-export",
  "type": "module",
  "version": "0.0.5",
  "description": "Generate CSS variables from Figma light and dark token files",
  "author": "ywenhao",
  "license": "MIT",
  "homepage": "https://github.com/ywenhao/figma-var-export#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywenhao/figma-var-export.git"
  },
  "bugs": {
    "url": "https://github.com/ywenhao/figma-var-export/issues"
  },
  "keywords": [
    "figma",
    "design-tokens",
    "css-variables",
    "variable",
    "export"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./cli": {
      "import": {
        "types": "./dist/cli.d.mts",
        "default": "./dist/cli.mjs"
      },
      "require": {
        "types": "./dist/cli.d.cts",
        "default": "./dist/cli.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "figma-var-export": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp",
    "start": "tsx src/cli.ts",
    "test": "pnpm run build && vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "cac": "catalog:cli"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
