{
  "name": "figma-var-export",
  "type": "module",
  "version": "0.0.0",
  "description": " figma variable export tool",
  "author": "ywenhao",
  "license": "MIT",
  "homepage": "https://github.com/ywenhao/figma-var-export#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywenhao/figma-var-export.git"
  },
  "bugs": {
    "url": "https://github.com/ywenhao/figma-var-export/issues"
  },
  "keywords": [
    "figma",
    "variable",
    "export"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./cli": "./dist/cli.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "figma-var-export": "./dist/cli.mjs"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "pnpm run build",
    "release": "bumpp",
    "start": "tsx src/index.ts",
    "test": "pnpm run build && vitest",
    "typecheck": "tsc",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:cli",
    "@types/node": "catalog:types",
    "bumpp": "catalog:cli",
    "eslint": "catalog:cli",
    "lint-staged": "catalog:cli",
    "publint": "catalog:cli",
    "simple-git-hooks": "catalog:cli",
    "tsdown": "catalog:cli",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "tsx": "catalog:cli",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && pnpm run build && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
